<!DOCTYPE html>
<html>
<head>
<title>Curriculum Vitae</title>
<style>
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  .header-cell {
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
  }
  .photo-cell {
    width: 10px; /* Adjust as needed */
    height: 10px; /* Adjust as needed */
    text-align: center;
    vertical-align: middle;
  }
  img {
    max-width: 10%;
    max-height: 10%;
    display: block;
    margin: auto;
  }
</style>
</head>
<body>

<table>
  <tr>
    <td colspan="2" class="header-cell" style="color: rgb(212, 37, 212);">CURRICULUM VITAE
     <!-- Placeholder for image, replace 'path/to/your/image.jpg'
      with actual image path -->
      <img src="Taiye.jpg" alt="Profile Photo"style="float:letf;margin-right:10px;">
    </td>
  </tr>
  <tr>
    <td>NAME</td>
    <td>WILLIAMS TAIYE</td>
  </tr>
  <tr>
    <td>DATE OF BIRTH</td>
    <td>24/05/1997</td>
  </tr>
  <tr>
    <td>LOCAL GOVT AREA</td>
    <td>  ODO-OTIN LOCAL GOVT. AREA</AREA></td>
  </tr>
  <tr>
    <td>STATE OF ORIGIN</td>
    <td>OSUN STATE</td>
  </tr>
  <tr>
    <td>HOME ADDRESS</td>
    <td>BEHIND RCCG PROVINCE 9 EDEDIMEJI, EDE, OSUN STATE</td>
  </tr>
  <tr>
    <td>OFFICE ADDRESS</td>
    <td>BEHIND RCCG PROVINCE 9 EDEDIMEJI, EDE, OSUN STATE</td>
  </tr>
  <tr>
    <td>PHONE NUMBERS</td>
    <td>08126324754</td>
  </tr>
  <tr>
    <td>EMAIL ADDRESS</td>
    <td>taiyewilliams570@gmail.com</td>
  </tr>
  <tr>
    <td rowspan="5">EDUCATION INSTITUTIONS<br>ATTENDED WITH DATE</td>
    <td>REDEEMERS UNIVERSITY EDE,OSUN STATE (POST GRADUATE DIPLOMA COMPUTER SCIENCE 2024-DATE)</td>
    
  </tr>
  <tr>
    <td>FEDERAL POLYTECHNIC BIDA NIGER STATE (HIGHER NATIONAL DIPLOMA BUILDING TECHNOLOGY 2018-2020)</td>
    
  </tr>
  <tr>
    <td>FEDERAL POLYTECHNIC BIDA NIGER STATE ( NATIONAL DIPLOMA BUILDING TECHNOLOGY 2014-2016)</td>
    
  </tr>
  <tr>
    <td>MEDI SECONDARY SCHOOL (2007-2013)</td>
    
  </tr>
  <tr>
    <td>ROCK MODEL PRIMARY SCHOOL</td>
    
  </tr>
  <tr>
    <td>OTHERS</td>
    
  </tr>
  <tr>
    <td rowspan="4">WORK EXPERIENCE</td>
    <td>AFRICAN FOUNDATION FOR MENTAL HEALTH ADVOCACY (SECRETARY) 2024-DATE
     <BR>Administrative Duties</BR>
     <BR>Legal and Compliance Duties</BR>
     <BR>Financial Oversight</BR>
     <BR> Strategic Support </BR>
    </td>
    
  </tr>
  <tr>
    <td>MAB GLOBAL ESTATE, ABUJA (INTERNSHIP, ASSISTANT SITE SUPERVISOR) 2022-2023 </td>    
  </tr>
  <tr>
    <td>NATIONAL YOUTH SERVICE CORPS (MATHEMATICS SCHOOL TEACHER) 2021-2022</td>    
  </tr>
  <tr>
    <td>NIGERIA CHRISTIAN CORPERS FELLOWSHIP (SECRETARY) 2021-2022</td>    
  </tr>
  <tr>
    <td rowspan="2">HOBBIES</td>
    <td>READING
    <br>SINGING</br>
    <br>TRAVELLING</br></td> 
    
</table>

</body>
</html>
