<!DOCTYPE html>
<html>
<head>
  <title>Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
    }

    th, td {
      border: 1px solid #000;
      padding: 10px;
      text-align: left;
    }

    .header-cell {
      font-weight: bold;
      text-align: center;
      font-size: 24px;
      background-color: #ddd;
      padding: 20px;
      position: relative;
    }

    .photo-cell img {
      float: left;
      margin-right: 15px;
      max-width: 100px;
      max-height: 100px;
    }

    img {
      display: block;
      margin: auto;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    td[colspan="2"] {
      text-align: center;
    }

    sup {
      font-size: 12px;
    }
  </style>
</head>
<body>

<table>
  <tr>
    <td colspan="2" class="header-cell">
      CURRICULUM VITAE
      <div class="photo-cell">
        <img src="14.jpeg" alt="Profile Photo">
      </div>
    </td>
  </tr>
  <tr>
    <td>NAME</td>
    <td>AKINGBADE BISOYE AISHAT</td>
  </tr>
  <tr>
    <td>DATE OF BIRTH</td>
    <td>24/03/1997</td>
  </tr>
  <tr>
    <td>LOCAL GOVT AREA</td>
    <td>EDE NORTH LGA</td>
  </tr>
  <tr>
    <td>STATE OF ORIGIN</td>
    <td>OSUN STATE</td>
  </tr>
  <tr>
    <td>HOME ADDRESS</td>
    <td>3 TANIMOLA STREET EDE</td>
  </tr>
  <tr>
    <td>OFFICE ADDRESS</td>
    <td>10 EMINA CRESCENT, TOYIN STREET,  LAGOS</td>
  </tr>
  <tr>
    <td>PHONE NUMBERS</td>
    <td>08164814129</td>
  </tr>
  <tr>
    <td>EMAIL ADDRESS</td>
    <td>bisoyeakingbade@gmail.com</td>
  </tr>
  <tr>
    <td rowspan="5">EDUCATION INSTITUTIONS<br>ATTENDED WITH DATE</td>
    <td>UNIVERSITY EDU 2: REDEEMER'S UNIVERSITY EDE <sup>1ST</sup> DEGREE</td>
  </tr>
  <tr>
    <td>POLY/UNIVERSITY EDU 1: OBAFEMI AWOLOWO UNIVERSITY, ILE-IFE,  BSC</td>
  </tr>
  <tr>
    <td>SECONDARY SCHOOL: COMMAND DAY SECONDARY SCHOOL, EDE</td>
  </tr>
  <tr>
    <td>PRIMARY SCHOOL:FEDERAL POLY STAFF SCHOOL EDE</td>
  </tr>
  <tr>
    <td>OTHERS: NULL</td>
  </tr>
  <tr>
    <td rowspan="2">WORK EXPERIENCE</td>
    <td>EXP1: MINISTRY OF LANDS AND HOUSING, OYO STATE</td>
  </tr>
  <tr>
    <td>EXP2: ASSURDLY TECHNOLOGY, LAGOS</td>
  </tr>
  <tr>
    <td>SKILLS</td>
    <td>: SOFTWARE TESTER</td>
  </tr>
</table>

</body>
</html>