<!DOCTYPE html>
<html>
<head>
  <title>Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
    }

    th, td {
      border: 1px solid #000;
      padding: 10px;
      text-align: left;
    }

    .header-cell {
      font-weight: bold;
      text-align: center;
      font-size: 24px;
      background-color: #ddd;
      padding: 20px;
      position: relative;
    }

    .photo-cell img {
      float: left;
      margin-right: 15px;
      max-width: 100px;
      max-height: 100px;
    }

    img {
      display: block;
      margin: auto;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    td[colspan="2"] {
      text-align: center;
    }

    sup {
      font-size: 12px;
    }
  </style>
</head>
<body>

<table>
  <tr>
    <td colspan="2" class="header-cell">
      CURRICULUM VITAE
      <div class="photo-cell">
        <img src="1698478060.jpg" alt="Profile Photo">
      </div>
    </td>
  </tr>
  <tr>
    <td>NAME</td>
    <td>ALADEJEBI ALABA OLUWATEMITAYO</td>
  </tr>
  <tr>
    <td>DATE OF BIRTH</td>
    <td>14/09/1990</td>
  </tr>
  <tr>
    <td>LOCAL GOVT AREA</td>
    <td>AKURE SOUTH LGA</td>
  </tr>
  <tr>
    <td>STATE OF ORIGIN</td>
    <td>ONDO STATE</td>
  </tr>
  <tr>
    <td>HOME ADDRESS</td>
    <td>LD2 IJOKA STREET AKURE</td>
  </tr>
  <tr>
    <td>OFFICE ADDRESS</td>
    <td>LE1 AJIDO STREET ILE-IFE</td>
  </tr>
  <tr>
    <td>PHONE NUMBERS</td>
    <td>09064652296</td>
  </tr>
  <tr>
    <td>EMAIL ADDRESS</td>
    <td>alabaaladejebi@gmail.com</td>
  </tr>
  <tr>
    <td rowspan="5">EDUCATION INSTITUTIONS<br>ATTENDED WITH DATE</td>
    <td>UNIVERSITY EDU 2: REDEEMER'S UNIVERSITY EDE <sup>1ST</sup> DEGREE</td>
  </tr>
  <tr>
    <td>POLY/UNIVERSITY EDU 1: OSUN STATE COLLEGE OF TECHNOLOGY ESA OKE HND</td>
  </tr>
  <tr>
    <td>SECONDARY SCHOOL: ATAKUNMOSA HIGH SCHOOL OSU</td>
  </tr>
  <tr>
    <td>PRIMARY SCHOOL: METHODIST PRIMARY SCHOOL OSU</td>
  </tr>
  <tr>
    <td>OTHERS: NULL</td>
  </tr>
  <tr>
    <td rowspan="2">WORK EXPERIENCE</td>
    <td>EXP1: ACCESS BANK PLC LAGOS ISLAND</td>
  </tr>
  <tr>
    <td>EXP2: ATAKUNMOSA WEST LGA SECRETARIAT</td>
  </tr>
  <tr>
    <td>SKILLS</td>
    <td>: ELECTRICAL ARTISAN</td>
  </tr>
</table>

</body>
</html>